#mysql.connection.masters=jdbc:mysql://10.5.13.52:3306/ERP?user=Dev_Erp&password=Tut06!l$2019
#mysql.connection.slaves=jdbc:mysql://10.5.13.52:3306/ERP?user=Dev_Erp&password=Tut06!l$2019
#mysql.readonly.query.prefix=erp_sp_readonly_

##Server Port
server.port = 8083

#Disable batch job's auto start
spring.batch.job.enabled=false
#spring.main.allow-bean-definition-overriding=true

#enable h2 databse console
#spring.h2.console.enabled=true

spring.main.web-application-type=none
spring.batch.jdbc.initialize-schema=ALWAYS
#spring.batch.jdbc.initialize-schema=ALWAYS never

vault.keystore.name=development
vault.server.url=http://10.5.5.229:8200/v1/kv
vault.security.key=s.ZSEPk7glZ901f3FX2zicTvPb
vault.project.name=admin.services

